stages:
  - deploy

deploy to dev:
  stage: deploy
  tags:
    - development
  script:
    - chmod og= $ID_RSA_DEVELOPMENT
    - apk update && apk add openssh-client
    - ssh -i $ID_RSA_DEVELOPMENT -o StrictHostKeyChecking=no $SERVER_USER_DEVELOPMENT@$SERVER_IP_DEVELOPMENT "cd /home/deployer/hotel-booking/hotel_booking && bash dev.sh"
  environment:
    name: development
    url: https://52.66.199.56/
  only:
    - dev